# HeartbeatMC

./: README.md  build.gradle  gradle.properties
src/client/java/net/heartbeat/: HeartbeatClient.java  ShutdownHooker.java
src/client/java/net/heartbeat/mixin/client/: ExampleClientMixin.java
src/client/java/net/heartbeat/util/: EmbeddedExtractor.java  ToastUtil.java  UpdateChecker.java
src/client/resources/: heartbeat.client.mixins.json
src/main/java/net/heartbeat/: Heartbeat.java
src/main/java/net/heartbeat/mixin/: ExampleMixin.java
src/main/java/net/heartbeat/util/: EmbeddedExtractor.java  FileUtil.java
src/main/resources/: fabric.mod.json  heartbeat.mixins.json
src/main/resources/assets/heartbeat/lang/: en_us.json
src/replacer/java/net/heartbeat/replacer/: Main.java
